{
  "mcpServers": {
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "github-mcp-server": {
      "command": "/root/.local/bin/github-mcp-server",
      "args": ["stdio"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "skill-swarm": {
      "command": "/root/.local/share/skill-swarm/.venv/bin/python",
      "args": ["-m", "skill_swarm.server"],
      "env": {
        "SKILL_SWARM_GITHUB_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "google-workspace-mcp": {
      "command": "npx",
      "args": ["google-workspace-mcp", "serve"]
    }
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "useAlternateBuffer": true,
    "showMemoryUsage": true
  },
  "general": {
    "previewFeatures": true,
    "enableAutoUpdate": true,
    "sessionRetention": {
      "warningAcknowledged": true,
      "enabled": true,
      "maxAge": "30d"
    },
    "vimMode": true
  },
  "ide": {
    "enabled": true
  },
  "experimental": {
    "plan": true,
    "gemmaModelRouter": {
      "enabled": true
    }
  }
}
